# Basic information.
### TODO: fill this in
group=Scarlet-Subs
jp_title=Idol Land PriPara
shorthand=IL
shorthand_pmx=${shorthand}


# Codec info
format=Game-rip
vcodec=VP9
acodec=FLAC
codec_info=${format} ${vcodec} ${acodec}


# Specific names for individual tracks. Should match codec info.
vtrack=VP9
atrack=FLAC @ 405 kb/s
strack_reg=Full Subtitles [${group}]
#strack_hono=Honorifics [${group}]


# Show-related (output) files
title=[${group}] ${jp_title} - ${tvdb} - (${codec_info})
{SP*}.title=[${group}] ${jp_title} - ${epabs} (${episode}) - ${tvdb} - (${format} ${vcodec} ${acodec})
premux=${episode}/${shorthand}_{$episode}*(Premux)*.mkv
muxdir=[${group}] ${jp_title} (${codec_info})
muxout=${muxdir}/$title [$mux.crc].mkv
#ncmuxout=${muxdir}/Creditless/${muxout}


# Episodes and other basic features.
episodes={00..12}
chapters=${dialogue}


# Individual script components
dialogue=${episode}/${shorthand} ${episode} - Dialogue.ass
extra=${episode}/${shorthand} ${episode} - Extra.ass
TS=${episode}/${shorthand} ${episode} - TS*.ass
INS=${episode}/${shorthand} ${episode} - INS*.ass
render_warning=common/warning.ass


## Per-episode fonts, e.g. typesetting
fonts=${episode}/fonts
## Common fonts, e.g. dialogue and titles
common_fonts=common/fonts

tvdb=S${season}E${epnum}

season=01
epnum=${episode}

### S00 episodes.
{SP*}.season=00
SP1.epnum=01
SP2.epnum=02
SP3.epnum=03

### S00 absolute-ish episode number, used for easier user readability.
SP1.epabs=07.5
SP2.epabs=12.5
SP3.epabs=25
